Yes the amount deducted for insurance is default. The insurance amount deducted from your salary is for the Medical insurance for yourself / spouse & two kids( Bajaj Allianz). And for your parents( royal sundaram) is provided by the company. This is for claiming the medical expenses incurred in case of any treatment undergone with a minimum of 24 hrs hospitalization. After hospitalization when you come back to work you will have to fill in the necessary forms and claim it. Freshers / Experienced can claim it within 30 days from discharge at any point of time in their career.

Self Age group Total Claim amount Till 25 2,00,000 26-35 4,00,000 35 above 6,00,000

Parents is 50,000 /- per parent. 